/*
	Name: jquery.swipeButton.css
	Author: Andy andyMatthews
	Website: http://andyMatthews.net
	Packed With: http://jsutility.pjoneil.net/
	Version: 1.0.1
*/
li[data-swipeurl] .aSwipeBtn {
	margin: 30px;
	float: right;
	font-size: 12px;
	margin: 4px 4px 0 0 !important;
	padding: 0;
	z-index: 100;
	border-radius: .5em;
	float: right;
        top: 2px;
        color: #fff;
        border-top: 1px solid #fff;
        border-color: rgba(255,255,255,.3);
}
li[data-swipeurl] .aSwipeBtn .ui-btn-text {
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
}
li[data-swipeurl].ui-li-has-thumb .aSwipeBtn{
	margin-top: 22px !important;
}
li[data-swipeurl] .aSwipeBtn .ui-btn-inner {
	padding: 0.6em .9em !important;
}
li[data-swipeurl] .aSwipeBtn span.ui-btn-inner {
        text-overflow: clip;
}
li[data-swipeurl] .aSwipeBtn .ui-btn-corner-all {
	border-radius: .5em;
}