<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.astwood.AutoText"
        version   = "0.3.0">

    <name>AutoText</name>

    <description>
        AutoText
    </description>

    <author href="http://autotext.co" email="admin@autotext.co">
        AutoText
    </author>

    <!--
        Enable individual API permissions by defining each here.
        The 'device' permission is required for the 'deviceready' event.
    -->
    <feature name="http://api.phonegap.com/1.0/device" />

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"           value="2.2.0" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="portrait" />        <!-- all: possible values handset, tablet, or universal -->
    <preference name="target-device"              value="handset" />      <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="show-splash-screen-spinner" value="false" />
    <preference name="load-url-timeout"           value="30000" />
    <preference name="splash-screen-duration"     value="1" />
    
    <!-- Plugins can also be added here. -->
    <!--
        <gap:plugin name="Example" />
        A list of available plugins are available at https://build.phonegap.com/docs/plugins
    -->
    <plugin name="InAppBrowser" value="CDVInAppBrowser" />

    <!-- Define app icon for each platform. -->
    <icon src="res/icon/ios/icon.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="res/icon/ios/icon@2x.png"         gap:platform="ios"        width="114" height="114" />

    <!-- Define app splash screen for each platform. -->
    <gap:splash src="res/splash/ios/bg_splash.png"    gap:platform="ios"     width="320" height="480" />
    <gap:splash src="res/splash/ios/bg_splash@2x.png" gap:platform="ios"     width="640" height="960" />

    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="http://127.0.0.1*"/> <!-- allow local pages -->
    <access origin="http://app.autotext.co*"/>
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://honegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

</widget>